<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronics</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <section class="Products-home">
      <div class="container">
        <h2 class="Electronics">Electronics</h2>
        <div class="row">
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/ps5.jpeg') }}" alt="PS5" />
            <h3>PS5</h3>
            <p>Price: $750</p>
            <button onclick="addToCartAndRedirect(1, 'PS5', 750)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('PS5', 750)">Add to Favorites</button>
          </div>
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/iphone.jpg') }}" alt="iPhone 15" />
            <h3>iPhone 15</h3>
            <p>Price: $800</p>
            <button onclick="addToCartAndRedirect(2, 'iPhone 15', 800)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('iPhone 15', 800)">Add to Favorites</button>
          </div>
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/smart.jpeg')}}" alt="Smart Watch" />
            <h3>Smart Watch</h3>
            <p>Price: $150</p>
            <button onclick="addToCartAndRedirect(3, 'Smart Watch', 150)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Smart Watch', 150)">Add to Favorites</button>
          </div>
        </div>
      </div>
    </section>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script>
      function addToCartAndRedirect(id, name, price) {
          let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
          cartItems.push({ id, name, price });
          localStorage.setItem('cartItems', JSON.stringify(cartItems));
      }

      
      function addToFavorites(name, price) {
          let favoriteItems = JSON.parse(localStorage.getItem('favoriteItems')) || [];
          favoriteItems.push({ name, price });
          localStorage.setItem('favoriteItems', JSON.stringify(favoriteItems));

      }
    </script>

    
  </body>
</html>
