<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <section class="Products-home">
      <div class="container">
        <div class="row">
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/lip.jpg')}}" alt="Lipstick" />
            <h3>Lipstick</h3>
            <p>Price: $100</p>
            <button onclick="addToCartAndRedirect(1, 'Lipstick', 100)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Lipstick', 100)">Add to Favorites</button>
          </div>
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/blacher.jpg')}}" alt="Blacher" />
            <h3>Blacher</h3>
            <p>Price: $120</p>
            <button onclick="addToCartAndRedirect(2, 'Blacher', 120)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Blacher', 120)">Add to Favorites</button>
          </div>
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/shopping.jpg')}}" alt="Foundation" />
            <h3>Foundation</h3>
            <p>Price: $150</p>
            <button onclick="addToCartAndRedirect(3, 'Foundation', 150)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Foundation', 150)">Add to Favorites</button>
          </div>
        </div>
      </div>
    </section>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script>
      function addToCartAndRedirect(id, name, price) {
          let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
          cartItems.push({ id, name, price });
          localStorage.setItem('cartItems', JSON.stringify(cartItems));
      }

    
      function addToFavorites(name, price) {
          let favoriteItems = JSON.parse(localStorage.getItem('favoriteItems')) || [];
          favoriteItems.push({ name, price });
          localStorage.setItem('favoriteItems', JSON.stringify(favoriteItems));


      }
    </script>
  
    
  </body>
</html>
