<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signup-form" action="/signup" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Sign Up</button>
        </form>
        <p id="signup-message"></p>
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>

    <script>
        const signupForm = document.getElementById('signup-form');
        const signupMessage = document.getElementById('signup-message');

        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!username || !email || !password) {
                signupMessage.style.color = 'red';
                signupMessage.textContent = 'All fields are required.';
                return;
            }

            const response = await fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ username, email, password })
            });

            const result = await response.json();
            if (response.ok) {
                signupMessage.style.color = 'green';
                signupMessage.textContent = result.message;
                setTimeout(() => {
                    window.location.href = '/login'; 
                }, 2000); 
            } else {
                signupMessage.style.color = 'red';
                signupMessage.textContent = result.message;
            }
        });
    </script>
</body>
</html> 