<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports & Outdoor</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <section class="Products-home">
      <div class="container">
        <div class="row">
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/shoes.jpeg')}}" alt="Football Shoes" />
            <h3>Football Shoes</h3>
            <p>Price: $750</p>
            <button onclick="addToCartAndRedirect(1, 'Football Shoes', 750)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Football Shoes', 750)">Add to Favorites</button>
          </div>
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/real.jpeg')}}" alt="Real Madrid Shirt" />
            <h3>Real Madrid Shirt</h3>
            <p>Price: $2</p>
            <button onclick="addToCartAndRedirect(2, 'Real Madrid Shirt', 2)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Real Madrid Shirt', 2)">Add to Favorites</button>
          </div>
          <div class="col-md-3 item">
            <img src="{{ url_for('static', filename='images/barca.png')}}" alt="Barcelona Shirt" />
            <h3>Barcelona Shirt</h3>
            <p>Price: $1</p>
            <button onclick="addToCartAndRedirect(3, 'Barcelona Shirt', 1)">Add to Cart</button>
            <button class="favorite-button" onclick="addToFavorites('Barcelona Shirt', 1)">Add to Favorites</button>
          </div>
        </div>
      </div>
    </section>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script>
      function addToCartAndRedirect(id, name, price) {
        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        cartItems.push({ id, name, price });
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
      }

      
      function addToFavorites(name, price) {
        let favoriteItems = JSON.parse(localStorage.getItem('favoriteItems')) || [];
        favoriteItems.push({ name, price });
        localStorage.setItem('favoriteItems', JSON.stringify(favoriteItems));

        
      }
    </script>
    
  </body>
</html>
