body {
  background-color: white;
  color: black;
}

ul {
  list-style: none;
}

.header-home .logo a {
  padding: 50px 10px 10px;
  display: block;
  text-decoration: none;
  color: black;
}

.header-home .toggle-menu {
  color: black;
  position: absolute;
  left: -30px;
  bottom: 35px;
}

@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  .toggle-menu {
    left: 90% !important;
  }
}

.header-home .items {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.header-home .items li a {
  text-decoration: none;
  color: black;
  transition: 0.7s;
  padding-bottom: 53px;
}

@media (max-width: 767px) {
  .header-home .items {
    display: none;
    padding: 5px;
  }
}

hr {
  height: 1px;
  background-color: gray;
  width: 100%;
  margin-bottom: 80px;
}

.banner {
  display: flex;
}

.banner img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 2px black;
}

.banner .right h1 {
  padding-top: 50px;
}

.banner .right p {
  font-size: 20px;
  padding-top: 20px;
  letter-spacing: 1px;
  line-height: 1.6;
}

.main-home .categories {
  margin-top: 50px;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.main-home h2 {
  text-align: center;
  margin: 40px 0px;
  font-weight: 700;
}

.Products-home .item {
  background-color: white;
  padding-top: 10px;
  border-radius: 15px;
  margin-left: 80px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.Products-home .item img {
  width: 100%;
  border-radius: 5px;
  padding-bottom: 10px;
  height: 200px;
}

.Products-home .item button {
  border: none;
  padding: 10px 20px;
  color: white;
  background-color: green;
  border-radius: 10px;
  margin-bottom: 20px;
  display: block;
  width: 100%;
}

.favorite-button {
  background-color: #ffcc00;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  border: none;
}

.favorite-button:hover {
  background-color: #ff9900;
}

.login-form h2 {
  font-size: 40px;
  margin: 30px 0px;
  text-align: center;
}

.login-form .name-user,
.pass-user {
  display: block;
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.login-form button {
  width: 100%;
  border: none;
  background-color: steelblue;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.footer-home {
  margin-top: 80px;
  background-color: rgb(41, 40, 40);
  color: white;
}

.footer-home p {
  padding-top: 30px;
  text-align: center;
}

.social-icons {
  text-align: center;
  padding-bottom: 30px;
}

.social-icons a {
  text-decoration: none;
  color: white;
  padding-left: 10px;
}
body.dark-mode {
  background-color: #121212;
  color: white;
}

body.dark-mode .header-home .logo a,
body.dark-mode .header-home .items li a {
  color: white;
}

body.dark-mode hr {
  background-color: white;
}

body.dark-mode .Products-home .item {
  background-color: #1e1e1e;
  box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1);
}

body.dark-mode .Products-home .item button {
  background-color: darkgreen;
}

body.dark-mode .footer-home {
  background-color: black;
}

body.dark-mode .social-icons a {
  color: gray;
}

body.dark-mode .banner img {
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1);
}
.main-home .categories {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
}

.main-home .categories span {
  font-size: 30px;
  cursor: pointer;
  color: black;
  transition: color 0.3s, text-decoration 0.3s;
}

.main-home .categories span:hover {
  color: blue;
  text-decoration: underline;
}

.search-bar {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: block;
}

.signup-container {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: 250px auto 0px;
}

.login-container {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: 250px auto 0px;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 1em;
  text-align: left;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

form input:focus {
  border-color: #007bff;
  outline: none;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

#login-message {
  margin-top: 10px;
  font-size: 0.9em;
}

p a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

p a:hover {
  color: #0056b3;
}
.search-container{
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: 250px auto 0px;
}
.profile {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 0 auto;
}

.profile h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #3498db;
}

.profile p {
  font-size: 1.1rem;
  margin: 10px 0;
}

.profile p span {
  font-weight: bold;
  color: #555;
}.cart-summary {
  margin: 20px 0;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
.cart-summary ul {
  list-style: none;
  padding: 0;
}
.cart-summary ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.cart-summary button {
  margin-top: 10px;
}
.btn-cancel {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-cancel:hover {
  background-color: darkred;
}